# LoggerBill

./: LICENSE  README.md  build.gradle
GameCircleSDK/: AndroidManifest.xml  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/: achievements.json  leaderboards.json
android/assets/fonts/: dvsc40.fnt  fontLarge.fnt  mediumFont.fnt  small.fnt
android/assets/gameSkins/: loggerbill.json  uiskin.json
android/assets/images/: game-sprites.atlas  game-sprites.pack  loggerbill-ui.atlas  loggerbill-ui.pack  splash-sprites.atlas  splash-sprites.pack  uiskin.atlas  uiskin.pack
android/assets/particles/: chips.pfx
android/assets/shaders/: night.fsl  ripple.fsl  ripple.vsl
android/assets/sounds/: licence.txt
android/res/values/: strings.xml
android/src/com/maplescot/loggerbill/android/: AndroidLauncher.java
android/src/com/maplescot/loggerbill/android/basegameutils/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
core/src/: LoggerBillGame.gwt.xml
core/src/com/maplescot/loggerbill/: LoggerBillGame.java
core/src/com/maplescot/loggerbill/game/: GameEngine.java  LoggerEngine.java
core/src/com/maplescot/loggerbill/game/world/: BackgroundScenery.java  BiPlane.java  Bill.java  BillGhost.java  Bird.java  Chunk.java  Cloud.java  EjectedChunk.java  FireFlies.java  GameRenderer.java  StarryNight.java
core/src/com/maplescot/loggerbill/gpg/: Achievement.java  AchievementManager.java  Ads.java  CloudSave.java  GPG.java  Leaderboard.java  LeaderboardManager.java  LoggerBillAchievement.java
core/src/com/maplescot/loggerbill/misc/: Assets.java  Constants.java  Emailer.java  Profile.java  ProfileManager.java  Tweeter.java
core/src/com/maplescot/loggerbill/ui/: AboutDialog.java  AbstractScreen.java  AchievementsDialog.java  GameScreen.java  MainMenu.java  PausedDialog.java  SplashScreen.java  StatsDialog.java
desktop/: build.gradle
desktop/src/com/maplescot/loggerbill/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/maplescot/loggerbill/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/maplescot/loggerbill/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/maplescot/loggerbill/: IOSLauncher.java
