info face="DejaVu Sans Condensed" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dvsc40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=42     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=41     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=14     y=0     width=12     height=40     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=26     y=0     width=16     height=39     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=42     y=0     width=16     height=39     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=58     y=0     width=20     height=38     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=36   x=78     y=0     width=19     height=38     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=97     y=0     width=9     height=38     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=106     y=0     width=9     height=38     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=115     y=0     width=10     height=38     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=125     y=0     width=10     height=38     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=135     y=0     width=33     height=37     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=81   x=168     y=0     width=26     height=37     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=92   x=194     y=0     width=14     height=35     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=47   x=208     y=0     width=14     height=35     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=222     y=0     width=19     height=33     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=112   x=241     y=0     width=19     height=33     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=103   x=260     y=0     width=19     height=33     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=100   x=279     y=0     width=19     height=33     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=298     y=0     width=19     height=33     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=317     y=0     width=26     height=32     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=343     y=0     width=32     height=32     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=48   x=375     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=395     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=415     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=435     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=455     y=0     width=19     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=474     y=0     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=0     y=42     width=21     height=32     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=108   x=21     y=42     width=5     height=32     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=26     y=42     width=19     height=32     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=45     y=42     width=5     height=32     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=50     y=42     width=18     height=32     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=68     y=42     width=15     height=32     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=83     y=42     width=22     height=32     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=83   x=105     y=42     width=20     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=125     y=42     width=26     height=32     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=151     y=42     width=24     height=32     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=175     y=42     width=23     height=32     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=63   x=198     y=42     width=16     height=31     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=214     y=42     width=5     height=31     xoffset=5     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=219     y=42     width=19     height=31     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=238     y=42     width=21     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=259     y=42     width=19     height=31     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=278     y=42     width=18     height=31     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=296     y=42     width=24     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=89   x=320     y=42     width=25     height=31     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=345     y=42     width=24     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=369     y=42     width=35     height=31     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=404     y=42     width=26     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=430     y=42     width=25     height=31     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=455     y=42     width=22     height=31     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=477     y=42     width=19     height=31     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=74     width=22     height=31     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=22     y=74     width=26     height=31     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=48     y=74     width=18     height=31     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=66     y=74     width=23     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=89     y=74     width=6     height=31     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=95     y=74     width=22     height=31     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=117     y=74     width=17     height=31     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=134     y=74     width=19     height=31     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=153     y=74     width=24     height=31     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=177     y=74     width=21     height=31     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=198     y=74     width=26     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=224     y=74     width=27     height=30     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=116   x=251     y=74     width=15     height=30     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=266     y=74     width=25     height=27     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=291     y=74     width=7     height=27     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=117   x=298     y=74     width=18     height=25     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=316     y=74     width=17     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=333     y=74     width=20     height=25     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=101   x=353     y=74     width=20     height=25     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=373     y=74     width=17     height=25     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=390     y=74     width=18     height=25     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=62   x=408     y=74     width=25     height=24     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=60   x=433     y=74     width=25     height=24     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=114   x=458     y=74     width=13     height=24     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=110   x=471     y=74     width=18     height=24     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=0     y=105     width=31     height=24     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=122   x=31     y=105     width=18     height=23     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=120   x=49     y=105     width=21     height=23     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=70     y=105     width=28     height=23     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=118   x=98     y=105     width=21     height=23     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=58   x=119     y=105     width=5     height=22     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=42   x=124     y=105     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=141     y=105     width=25     height=14     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=94   x=166     y=105     width=25     height=13     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=39   x=191     y=105     width=5     height=13     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=196     y=105     width=12     height=13     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=208     y=105     width=7     height=11     xoffset=2     yoffset=33    xadvance=11     page=0  chnl=0 
char id=96   x=215     y=105     width=11     height=9     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=126   x=226     y=105     width=25     height=8     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=46   x=251     y=105     width=6     height=6     xoffset=3     yoffset=33    xadvance=11     page=0  chnl=0 
char id=95   x=257     y=105     width=21     height=5     xoffset=-1     yoffset=44    xadvance=18     page=0  chnl=0 
char id=45   x=278     y=105     width=12     height=5     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
