info face="SansSerif.plain" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontLarge.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=62     xoffset=8     yoffset=9    xadvance=20     page=0  chnl=0 
char id=106   x=7     y=0     width=15     height=60     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=74   x=22     y=0     width=19     height=58     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=36   x=41     y=0     width=30     height=57     xoffset=5     yoffset=9    xadvance=38     page=0  chnl=0 
char id=125   x=71     y=0     width=25     height=57     xoffset=7     yoffset=9    xadvance=38     page=0  chnl=0 
char id=123   x=96     y=0     width=25     height=57     xoffset=8     yoffset=9    xadvance=38     page=0  chnl=0 
char id=93   x=121     y=0     width=14     height=56     xoffset=6     yoffset=9    xadvance=23     page=0  chnl=0 
char id=91   x=135     y=0     width=14     height=56     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=41   x=149     y=0     width=15     height=56     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=40   x=164     y=0     width=14     height=56     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=127   x=178     y=0     width=32     height=55     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=64   x=210     y=0     width=54     height=55     xoffset=4     yoffset=13    xadvance=60     page=0  chnl=0 
char id=81   x=264     y=0     width=42     height=55     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=92   x=306     y=0     width=21     height=51     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=47   x=327     y=0     width=21     height=51     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=348     y=0     width=31     height=49     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=98   x=379     y=0     width=31     height=49     xoffset=5     yoffset=9    xadvance=38     page=0  chnl=0 
char id=38   x=410     y=0     width=42     height=48     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=37   x=452     y=0     width=52     height=48     xoffset=3     yoffset=10    xadvance=57     page=0  chnl=0 
char id=48   x=0     y=62     width=32     height=48     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=57   x=32     y=62     width=32     height=48     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=56   x=64     y=62     width=32     height=48     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=54   x=96     y=62     width=32     height=48     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=51   x=128     y=62     width=31     height=48     xoffset=5     yoffset=10    xadvance=38     page=0  chnl=0 
char id=113   x=159     y=62     width=31     height=48     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=112   x=190     y=62     width=31     height=48     xoffset=5     yoffset=21    xadvance=38     page=0  chnl=0 
char id=108   x=221     y=62     width=7     height=48     xoffset=5     yoffset=9    xadvance=17     page=0  chnl=0 
char id=107   x=228     y=62     width=30     height=48     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=105   x=258     y=62     width=7     height=48     xoffset=5     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=265     y=62     width=29     height=48     xoffset=5     yoffset=9    xadvance=38     page=0  chnl=0 
char id=103   x=294     y=62     width=31     height=48     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=102   x=325     y=62     width=23     height=48     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=348     y=62     width=33     height=48     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=79   x=381     y=62     width=42     height=48     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=71   x=423     y=62     width=40     height=48     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=67   x=463     y=62     width=37     height=48     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=63   x=0     y=110     width=25     height=47     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=25     y=110     width=30     height=47     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=50   x=55     y=110     width=30     height=47     xoffset=5     yoffset=10    xadvance=38     page=0  chnl=0 
char id=121   x=85     y=110     width=33     height=47     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=85   x=118     y=110     width=35     height=47     xoffset=6     yoffset=11    xadvance=44     page=0  chnl=0 
char id=33   x=153     y=110     width=8     height=46     xoffset=9     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=161     y=110     width=30     height=46     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=52   x=191     y=110     width=34     height=46     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=49   x=225     y=110     width=28     height=46     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=90   x=253     y=110     width=38     height=46     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=89   x=291     y=110     width=38     height=46     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=88   x=329     y=110     width=38     height=46     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=87   x=367     y=110     width=56     height=46     xoffset=2     yoffset=11    xadvance=59     page=0  chnl=0 
char id=86   x=423     y=110     width=41     height=46     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=84   x=464     y=110     width=39     height=46     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=82   x=0     y=157     width=35     height=46     xoffset=6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=80   x=35     y=157     width=30     height=46     xoffset=6     yoffset=11    xadvance=36     page=0  chnl=0 
char id=78   x=65     y=157     width=35     height=46     xoffset=6     yoffset=11    xadvance=45     page=0  chnl=0 
char id=77   x=100     y=157     width=42     height=46     xoffset=6     yoffset=11    xadvance=52     page=0  chnl=0 
char id=76   x=142     y=157     width=29     height=46     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=75   x=171     y=157     width=37     height=46     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=73   x=208     y=157     width=7     height=46     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=215     y=157     width=35     height=46     xoffset=6     yoffset=11    xadvance=45     page=0  chnl=0 
char id=70   x=250     y=157     width=27     height=46     xoffset=6     yoffset=11    xadvance=35     page=0  chnl=0 
char id=69   x=277     y=157     width=30     height=46     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=68   x=307     y=157     width=39     height=46     xoffset=6     yoffset=11    xadvance=46     page=0  chnl=0 
char id=66   x=346     y=157     width=32     height=46     xoffset=6     yoffset=11    xadvance=41     page=0  chnl=0 
char id=65   x=378     y=157     width=41     height=46     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=35   x=419     y=157     width=43     height=45     xoffset=5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=116   x=462     y=157     width=22     height=44     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=59   x=484     y=157     width=9     height=40     xoffset=5     yoffset=24    xadvance=20     page=0  chnl=0 
char id=43   x=0     y=203     width=39     height=39     xoffset=6     yoffset=18    xadvance=50     page=0  chnl=0 
char id=115   x=39     y=203     width=27     height=37     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=111   x=66     y=203     width=32     height=37     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=101   x=98     y=203     width=32     height=37     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=99   x=130     y=203     width=28     height=37     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=97   x=158     y=203     width=30     height=37     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=117   x=188     y=203     width=29     height=36     xoffset=5     yoffset=22    xadvance=38     page=0  chnl=0 
char id=114   x=217     y=203     width=21     height=36     xoffset=5     yoffset=21    xadvance=25     page=0  chnl=0 
char id=110   x=238     y=203     width=29     height=36     xoffset=5     yoffset=21    xadvance=38     page=0  chnl=0 
char id=109   x=267     y=203     width=51     height=36     xoffset=5     yoffset=21    xadvance=58     page=0  chnl=0 
char id=122   x=318     y=203     width=28     height=35     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=120   x=346     y=203     width=33     height=35     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=119   x=379     y=203     width=45     height=35     xoffset=3     yoffset=22    xadvance=49     page=0  chnl=0 
char id=118   x=424     y=203     width=33     height=35     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=62   x=457     y=203     width=40     height=33     xoffset=6     yoffset=21    xadvance=50     page=0  chnl=0 
char id=60   x=0     y=242     width=40     height=33     xoffset=6     yoffset=21    xadvance=50     page=0  chnl=0 
char id=58   x=40     y=242     width=8     height=33     xoffset=7     yoffset=24    xadvance=20     page=0  chnl=0 
char id=42   x=48     y=242     width=28     height=30     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=61   x=76     y=242     width=40     height=19     xoffset=6     yoffset=28    xadvance=50     page=0  chnl=0 
char id=94   x=116     y=242     width=39     height=18     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=39   x=155     y=242     width=7     height=18     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=34   x=162     y=242     width=18     height=18     xoffset=6     yoffset=11    xadvance=28     page=0  chnl=0 
char id=44   x=180     y=242     width=9     height=16     xoffset=5     yoffset=48    xadvance=19     page=0  chnl=0 
char id=96   x=189     y=242     width=15     height=13     xoffset=5     yoffset=7    xadvance=30     page=0  chnl=0 
char id=126   x=204     y=242     width=40     height=12     xoffset=6     yoffset=32    xadvance=50     page=0  chnl=0 
char id=46   x=244     y=242     width=7     height=9     xoffset=7     yoffset=48    xadvance=19     page=0  chnl=0 
char id=95   x=251     y=242     width=34     height=7     xoffset=-1     yoffset=64    xadvance=30     page=0  chnl=0 
char id=45   x=285     y=242     width=18     height=7     xoffset=3     yoffset=36    xadvance=22     page=0  chnl=0 
