info face="SansSerif.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mediumFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=33     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=14     y=0     width=18     height=32     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=125   x=32     y=0     width=15     height=32     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=123   x=47     y=0     width=15     height=32     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=93   x=62     y=0     width=9     height=31     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=71     y=0     width=9     height=31     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=80     y=0     width=9     height=31     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=89     y=0     width=8     height=31     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=97     y=0     width=11     height=31     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=127   x=108     y=0     width=18     height=30     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=126     y=0     width=30     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=156     y=0     width=24     height=29     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=180     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=192     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=204     y=0     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=222     y=0     width=18     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=240     y=0     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=103   x=258     y=0     width=18     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=276     y=0     width=5     height=26     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=281     y=0     width=17     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=298     y=0     width=5     height=26     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=303     y=0     width=17     height=26     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=320     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=334     y=0     width=18     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=352     y=0     width=18     height=26     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38   x=370     y=0     width=23     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=393     y=0     width=24     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=417     y=0     width=29     height=25     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=63   x=446     y=0     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=460     y=0     width=5     height=25     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=465     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=483     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=18     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=35     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=52     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=69     y=34     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=88     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=104     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=121     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=116   x=137     y=34     width=13     height=25     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=150     y=34     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=171     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=191     y=34     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=212     y=34     width=31     height=25     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=243     y=34     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=265     y=34     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=285     y=34     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=306     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=324     y=34     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=343     y=34     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=359     y=34     width=24     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=383     y=34     width=20     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=403     y=34     width=23     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=426     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=443     y=34     width=20     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=463     y=34     width=5     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=468     y=34     width=20     height=25     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=488     y=34     width=22     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=0     y=59     width=15     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=15     y=59     width=17     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=32     y=59     width=22     height=25     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=54     y=59     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=75     y=59     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=94     y=59     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=43   x=116     y=59     width=23     height=23     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=139     y=59     width=6     height=23     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=122   x=145     y=59     width=16     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=161     y=59     width=18     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=179     y=59     width=24     height=20     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=118   x=203     y=59     width=18     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=221     y=59     width=17     height=20     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=115   x=238     y=59     width=15     height=20     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=253     y=59     width=12     height=20     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=265     y=59     width=17     height=20     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=282     y=59     width=27     height=20     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=101   x=309     y=59     width=18     height=20     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=327     y=59     width=16     height=20     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=343     y=59     width=17     height=20     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=360     y=59     width=5     height=19     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=365     y=59     width=18     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=62   x=383     y=59     width=22     height=18     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=405     y=59     width=22     height=18     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=42   x=427     y=59     width=15     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=442     y=59     width=22     height=12     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=94   x=464     y=59     width=21     height=11     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=39   x=485     y=59     width=5     height=11     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=490     y=59     width=11     height=11     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=501     y=59     width=6     height=10     xoffset=3     yoffset=25    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=84     width=22     height=8     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=96   x=22     y=84     width=8     height=8     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=46   x=30     y=84     width=5     height=6     xoffset=4     yoffset=25    xadvance=10     page=0  chnl=0 
char id=95   x=35     y=84     width=18     height=5     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=45   x=53     y=84     width=10     height=5     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
